# ASTON_Intensive

./: README.md
Module_7/: pom.xml
Module_7/ApiGateway/: pom.xml
Module_7/ApiGateway/src/main/java/org/api_app_api_gateway/: ApiGatewayApplication.java  FallbackController.java
Module_7/ApiGateway/src/main/resources/: application.properties
Module_7/ApiGateway/src/test/java/org/api_app_api_gateway/: ApiGatewayApplicationTests.java
Module_7/ConfigServer/: pom.xml
Module_7/ConfigServer/src/main/java/org/api_app_config_service/: ConfigServerApplication.java
Module_7/ConfigServer/src/main/resources/: application.properties
Module_7/ConfigServer/src/test/java/org/api_app_config_service/: ConfigServerApplicationTests.java
Module_7/DiscoveryService/: pom.xml
Module_7/DiscoveryService/src/main/java/org/api_app_discovery_service/: DiscoveryServiceApplication.java
Module_7/DiscoveryService/src/main/resources/: application.properties
Module_7/DiscoveryService/src/test/java/org/api_app_discovery_service/: DiscoveryServiceApplicationTests.java
Module_7/UserServiceApplication/: pom.xml
Module_7/UserServiceApplication/src/main/resources/: application.properties
Module_7/config-repo/: api-gateway.yml  user-service.yml
Module_8/: docker-compose.yml  pom.xml
Module_8/ApiGateway/: Dockerfile  pom.xml
Module_8/ApiGateway/src/main/resources/: application.properties
Module_8/ConfigServer/: Dockerfile  pom.xml
Module_8/DiscoveryService/: Dockerfile  pom.xml
Module_8/NotificationService/: Dockerfile  pom.xml
Module_8/NotificationService/src/main/java/org/api_app_user_service/: NotificationServiceApplication.java
Module_8/NotificationService/src/main/resources/: application.properties
Module_8/NotificationService/src/test/java/org/api_app_user_service/: NotificationServiceApplicationTests.java
Module_8/UserService/: Dockerfile  pom.xml
Module_8/UserService/src/main/java/org/api_app_user_service/: UserServiceApplication.java
Module_8/UserService/src/main/java/org/api_app_user_service/controller/: UserController.java
Module_8/UserService/src/test/java/org/api_app_user_service/: UserServiceApplicationTests.java
Module_8/config-repo/: application.yml  discovery-server.yml  notification-service.yml  user-service.yml
(+82 files in other folders)
