server.port = 8888
spring.application.name = config-server
management.endpoints.web.exposure.include = health,info

spring.profiles.active = native
spring.cloud.config.server.native.searchLocations = file:./config-repo