server.port = 8888
spring.application.name = config-server
management.endpoints.web.exposure.include = health,info

spring.profiles.active = native
# Look for configs in ../config-repo (project root) and fallback to ./config-repo
spring.cloud.config.server.native.searchLocations = file:../config-repo,file:./config-repo