spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_service?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pass1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui

# ===== Spring Cloud client basics =====
spring.application.name=user-service
server.port=8081

# Load external config from Config Server (optional until Config Server is up)
# If Config Server is not yet running, application still starts thanks to 'optional:' prefix
spring.config.import=optional:configserver:http://localhost:8888

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Actuator exposure for health/info (used by Eureka, Gateway, k8s, etc.)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true